# Tox (https://testrun.org/tox) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox
#   tox -e lint
#   tox -e mypy
#   tox -e build


[tox]
minversion=2.7
envlist = py27,py34,py35,py36,py37,flake8,docs,doc8,build,pyroma,mypy,readme,pylint,manifest,bandit

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-asyncio
commands =
    pytest --color=yes --full-trace --showlocals -vvv --cov=fpcc --cov-report term-missing

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    pep8-naming
    flake8-bugbear

commands =
    flake8 tornado_image_streamer

# Check 'setup.cfg' and 'setup.ini' files
[testenv:pyroma]
skip_install = true
deps =
    pyroma
commands =
    pyroma .

[testenv:lint]
skip_install = true
deps =
    pylint
commands =
    pylint --rcfile=pylint.cfg --output-format=colorized tornado_image_streamer

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy --ignore-missing-imports tornado_image_streamer

# Check 'manifest.in' file
[testenv:check-manifest]
skip_install = true
deps =
    check-manifest
commands =
    check-manifest

# Documentation
[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
skip_install = true
deps =
    -rrequirements.txt
    -rdocs/requirements-docs.txt
commands =
    sphinx-build -E -W -b html docs/source docs/build/html

[testenv:serve-docs]
basepython = python3
skip_install = true
changedir = docs/build/html
deps =
commands =
    python -m http.server {posargs}

# Build wheel file
[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py bdist_wheel

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[testenv:doc8]
skip_install = true
deps =
  sphinx
  doc8
commands =
  doc8 docs/source

[testenv:manifest]
skip_install = true
deps =
  check-manifest
commands =
  check-manifest

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r fpcc
